[general]
disallow=all
allow=ulaw
allow=gsm
port = 5060
bindaddr = 0.0.0.0
context = others
context=default
;prematuremedia=no
;progressinband=yes


[${SIP_SERVER}]
type = peer
host = ${SIP_SERVER}
outboundproxy=${SIP_SERVER}
port = 5060
username = ${SIP_USER}
fromuser = ${SIP_USER}
fromdomain = default
secret = ${SIP_PASSWORD}
dtmfmode = rfc2833
insecure = port,invite
canreinvite = no
registertimeout = 600
disallow=all
allow=alaw
allow=ulaw