[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 2         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected

[input]
device          = jack # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 1         # channels. 1 = mono, 2 = stereo
jackClientName  = darkice_noaudio

[icecast2-0]
bitrateMode     = abr       # average bit rate
format          = mp3       # vorbis    # format of the stream: ogg vorbis
bitrate         = 192       # bitrate of the stream sent to the server
server          = icecast
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = hackme    # source password to the IceCast2 server
mountPoint      = platzbeschallung_keine_music   # mount point of this stream on the IceCast2 server
name            = Platzbeschallung ohne Musik # name of the stream
public          = no       # advertise this stream?