[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24+32 -br +bs -ac

[program:VNC-5900]
command=x11vnc -display :1 -rfbport 5900 -shared -forever -clip 1920x1080+0+0

[program:noVNC-5901]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 5901
priority=100

[program:gdm]
command=fluxbox

[program:non-mixer]
command=bash -c  "sleep 15 && non-mixer --osc-port 7890 /root/non-mixer"
autorestart=true
environment=DISPLAY=:1

[program:jack]
command=jackd -r -v -dalsa -r41000 -p1024 -n2 -D -Chw:US16x08 -Phw:US16x08
autorestart=true
environment=DISPLAY=:1,JACK_NO_AUDIO_RESERVATION=1

[program:catia]
command=bash -c  "sleep 15 && catia"
autorestart=true
environment=DISPLAY=:1